<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Has_Incentive_Option__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>to check if Share product config has Purchase Price Incentives option selected or not</description>
    <externalId>false</externalId>
    <label>Has Incentive Option</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
