<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CA_Approved_Proposals_NJUS</fullName>
    <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 10) AND 9) OR (3 AND 4 AND 5 AND (6 OR 10) AND 7 AND 8 AND 9)</booleanFilter>
    <columns>NAME</columns>
    <columns>Apttus_Proposal__Proposal_Name__c</columns>
    <columns>Product_Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>APTS_New_Sale_or_Modification__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Apttus_Proposal__Approval_Stage__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>Apttus_QPApprov__Approval_Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>NetJets U.S.</value>
    </filters>
    <filters>
        <field>Contract_Request__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>LAST_UPDATE</field>
        <operation>greaterThan</operation>
        <value>4/16/2021 12:00 AM</value>
    </filters>
    <filters>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <operation>notContain</operation>
        <value>Test,Ascend,XLS,Phenom,Latitude</value>
    </filters>
    <filters>
        <field>Apttus_Proposal__Approval_Stage__c</field>
        <operation>equals</operation>
        <value>Accepted</value>
    </filters>
    <filters>
        <field>Apttus_QPComply__MasterAgreementId__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>UPDATEDBY_USER</field>
        <operation>notEqual</operation>
        <value>Kim Dreisbach,Sean Firlotte,Bradley Burkhardt,David Downey,Sales Data Migration</value>
    </filters>
    <filters>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <operation>equals</operation>
        <value>Promo</value>
    </filters>
    <label>CA - Approved Proposals (NJUS)</label>
</ListView>
