<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Copy_of_Reconfiguration_Requested_NJA</fullName>
    <columns>NAME</columns>
    <columns>Apttus_Proposal__Proposal_Name__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>Apttus_Proposal__Account__c</columns>
    <columns>Agreement_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Reconfiguration_Request__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Accounting_Company__c</field>
        <operation>equals</operation>
        <value>MJP</value>
    </filters>
    <label>Reconfiguration Requested</label>
</ListView>
