<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Modifications</fullName>
    <columns>NAME</columns>
    <columns>Apttus_Proposal__Proposal_Name__c</columns>
    <columns>APTS_Modification_Type__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Proposal_Chevron_Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Accounting_Company__c</field>
        <operation>equals</operation>
        <value>MJP</value>
    </filters>
    <filters>
        <field>Contract_Request__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Apttus_Proposal__Proposal_Name__c</field>
        <operation>notContain</operation>
        <value>Test,Ascend</value>
    </filters>
    <filters>
        <field>Apttus_QPComply__MasterAgreementId__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Apttus_QPApprov__Approval_Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </filters>
    <filters>
        <field>UPDATEDBY_USER</field>
        <operation>notEqual</operation>
        <value>Kim Dreisbach,Sean Firlotte,Bradley Burkhardt,David Downey,Sales Data Migration</value>
    </filters>
    <filters>
        <field>Proposal_Chevron_Status__c</field>
        <operation>notEqual</operation>
        <value>Cancelled</value>
    </filters>
    <filters>
        <field>APTS_Modification_Type__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Pending Modifications NJUS</label>
</ListView>
