<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Is_NA__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used to capture pricing related information for SNL OHF.</description>
    <externalId>false</externalId>
    <label>Is NA?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
