<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Option_Price_USD__c</fullName>
    <externalId>false</externalId>
    <formula>IF( AND(TEXT(Apttus_Config2__ChargeType__c) == &apos;Purchase Price&apos;, TEXT(CurrencyIsoCode) != &apos;USD&apos;, ISPICKVAL(Apttus_Config2__LineType__c, &apos;Product/Service&apos;)) , &apos;USD &apos;+ TEXT( Apttus_Config2__OptionPrice__c), &apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Option Price (USD)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
