<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <description>Set Transaction type and Program Type - NJE</description>
        <name>Set_Transaction_type_and_Program_Type_NJE</name>
        <label>Set Transaction type and Program Type - NJE</label>
        <locationX>597</locationX>
        <locationY>50</locationY>
        <assignmentItems>
            <assignToReference>selectedProgramType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Program_Type_NJE</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>selectedTransactionType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Transaction_Type_NJE</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>What_is_the_user_action_type</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Set Transaction type and Program Type - NJUS</description>
        <name>Set_Transaction_type_and_Program_Type_NJUS</name>
        <label>Set Transaction type and Program Type - NJUS</label>
        <locationX>759</locationX>
        <locationY>163</locationY>
        <assignmentItems>
            <assignToReference>selectedProgramType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Program_Type_NJUS</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>selectedTransactionType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Transaction_Type_NJUS</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>What_is_the_user_action_type</targetReference>
        </connector>
    </assignments>
    <constants>
        <description>Card</description>
        <name>cardConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Card</stringValue>
        </value>
    </constants>
    <constants>
        <description>Corporate Trial constant</description>
        <name>corporateTrialConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Corporate Trial</stringValue>
        </value>
    </constants>
    <constants>
        <description>Demo Constant</description>
        <name>demoConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Demo</stringValue>
        </value>
    </constants>
    <constants>
        <description>Used to store Direct Conversion</description>
        <name>DirectConversion</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Direct Conversion</stringValue>
        </value>
    </constants>
    <constants>
        <description>Used to have Modification Type as constant.</description>
        <name>ModificationTypeConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Modification</stringValue>
        </value>
    </constants>
    <constants>
        <description>Constant to store New Card Sale Conversion</description>
        <name>NewCardSaleConversionConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>New Card Sale Conversion</stringValue>
        </value>
    </constants>
    <constants>
        <description>Used to store New Sale.</description>
        <name>NewSaleConstant</name>
        <dataType>String</dataType>
        <value>
            <stringValue>New Sale</stringValue>
        </value>
    </constants>
    <constants>
        <description>Used to store Term Extension</description>
        <name>TermExtension</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Term Extension</stringValue>
        </value>
    </constants>
    <decisions>
        <description>Check if it is Expired Hours Card scenario. If yes, need to redirect to different flow(Catalog Page)</description>
        <name>Expired_Hours_Card</name>
        <label>Type of Modification?</label>
        <locationX>1036</locationX>
        <locationY>470</locationY>
        <defaultConnector>
            <targetReference>Success_Message</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Yes</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Expired Hours Card</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Success_Message_0</targetReference>
            </connector>
            <label>Yes</label>
        </rules>
        <rules>
            <name>Assignment_Term_Extension_Termination_Add_Enhancements</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Assignment</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Term Extension</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Termination</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Add Enhancements</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Success_Message_0_0_0</targetReference>
            </connector>
            <label>Assignment/Term Extension/Termination/Add Enhancements</label>
        </rules>
        <rules>
            <name>Other_Modifications</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Success_Message_0_0</targetReference>
            </connector>
            <label>Other Modifications</label>
        </rules>
    </decisions>
    <decisions>
        <description>Is Primary Decision Maker Available?</description>
        <name>Is_Primary_Decision_Maker_Available</name>
        <label>Is Primary Decision Maker Available?</label>
        <locationX>316</locationX>
        <locationY>814</locationY>
        <defaultConnector>
            <targetReference>Warning_Message_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Primary_Decision_Maker_Available</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>primaryDecisionMakerDetails</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Quote_Proposal</targetReference>
            </connector>
            <label>Primary Decision Maker Available</label>
        </rules>
    </decisions>
    <decisions>
        <description>NJUS or NJE</description>
        <name>NJUS_or_NJE</name>
        <label>NJUS or NJE</label>
        <locationX>490</locationX>
        <locationY>240</locationY>
        <defaultConnector>
            <targetReference>Set_Transaction_type_and_Program_Type_NJE</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>NJE</defaultConnectorLabel>
        <rules>
            <name>NJUS</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Opportunitydata.CurrencyIsoCode</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>USD</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Transaction_type_and_Program_Type_NJUS</targetReference>
            </connector>
            <label>NJUS</label>
        </rules>
    </decisions>
    <decisions>
        <description>Check if Quote/Proposal Available or not</description>
        <name>Quote_Proposal_Available</name>
        <label>Quote/Proposal Available?</label>
        <locationX>304</locationX>
        <locationY>404</locationY>
        <defaultConnector>
            <targetReference>Select_Transaction_Type</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No</defaultConnectorLabel>
        <rules>
            <name>Available</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>relatedQuoteId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Warning_Message</targetReference>
            </connector>
            <label>Available</label>
        </rules>
    </decisions>
    <decisions>
        <description>It will check user selected action type. And depending on value it will route the flow.</description>
        <name>What_is_the_user_action_type</name>
        <label>What is the user action type?</label>
        <locationX>597</locationX>
        <locationY>375</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>New_Sale</name>
            <conditionLogic>1 AND (2 OR 3 OR 4)</conditionLogic>
            <conditions>
                <leftValueReference>New_Sale_or_Modification</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>NewSaleConstant</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>selectedProgramType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>demoConstant</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>selectedProgramType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>corporateTrialConstant</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>selectedProgramType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>cardConstant</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Proposal_for_New_Sale</targetReference>
            </connector>
            <label>New Sale</label>
        </rules>
        <rules>
            <name>Modification</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>New_Sale_or_Modification</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>ModificationTypeConstant</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>What_type_of_Modification</targetReference>
            </connector>
            <label>Modification</label>
        </rules>
    </decisions>
    <decisions>
        <description>This will check what type of modification request and will stamp modification type to quote accordingly.</description>
        <name>What_type_of_Modification</name>
        <label>What type of Modification?</label>
        <locationX>596</locationX>
        <locationY>615</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>New_Card_Direct_Conversion_Term_Extension_Add_Enhancements_Expired_Hours_Card</name>
            <conditionLogic>or</conditionLogic>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>NewCardSaleConversionConstant</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>DirectConversion</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Termination</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Term Extension</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Add Enhancements</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Expired Hours Card</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Proposal_for_New_Card_Sale_Conversion_Direct_Conversion_Term_Extension</targetReference>
            </connector>
            <label>New Card, Direct Conversion, Term Extension, Add Enhancements, Expired Hours Card</label>
        </rules>
        <rules>
            <name>Assignment_Intra_account_assignment</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Assignment</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Type_of_Assignment</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Intra-account assignment</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Create_Proposal_for_New_Card_Sale_Conversion_Direct_Conversion_Term_Extension_0</targetReference>
            </connector>
            <label>Assignment  - Intra account assignment</label>
        </rules>
        <rules>
            <name>Assignment_Cross_account_assignment</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Modification_Type</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Assignment</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Type_of_Assignment</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Cross-account assignment</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Cross_Account_Assignment</targetReference>
            </connector>
            <label>Assignment - Cross account assignment</label>
        </rules>
    </decisions>
    <description>Fix: Stamp Program Type in case of Card Modification</description>
    <dynamicChoiceSets>
        <description>Selects New Sale or Modification action type</description>
        <name>actionType</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTS_Action_type__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Used to capture additional modification</description>
        <name>pickAdditionalModificationType</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTS_Pick_Additional_Modification_Type__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Used to populate list of modifications and collects user&apos;s request</description>
        <name>pickModificationType</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTS_Pick_Modification_Type__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Program Type NJE</description>
        <name>programTypeNJE</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTPS_Program_Type_NJE__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Program Type NJUS</description>
        <name>programTypeNJUS</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTPS_Program_Type_NJUS__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Select Reason for Termination</description>
        <name>reasonForTermination</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTS_Pick_Reason_for_Termination__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <name>transactionType</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTS_Transaction_Type__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>NJE Transaction Type</description>
        <name>transactionTypeNJE</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTPS_NJE_Transaction_Type__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>NJUS Transaction type</description>
        <name>transactionTypeNJUS</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTPS_NJUS_Transaction_Type__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <dynamicChoiceSets>
        <description>Captures type of assignment</description>
        <name>typeOfAssignment</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>APTS_Type_of_Assignment__c</picklistField>
        <picklistObject>Apttus_Proposal__Proposal__c</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <description>Checking the currency code and setting default value</description>
        <name>check_country</name>
        <dataType>Number</dataType>
        <expression>IF(!ISBLANK(TEXT({!Opportunitydata.CurrencyIsoCode})),IF(TEXT({!Opportunitydata.CurrencyIsoCode})==&apos;USD&apos;, 40, 20),0)</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <description>Primary Decision Maker Warning Message</description>
        <name>primaryDecisionMakerMsg</name>
        <dataType>String</dataType>
        <expression>{!$Label.APTPS_Primary_Decision_Maker_Warning}</expression>
    </formulas>
    <formulas>
        <description>Proposal warning message</description>
        <name>proposalMsg</name>
        <dataType>String</dataType>
        <expression>{!$Label.APTPS_ProposalAvailable}</expression>
    </formulas>
    <interviewLabel>APTS Capture Modification Type Lightning Version {!$Flow.CurrentDateTime}</interviewLabel>
    <label>APTS Capture Modification Type Lightning Version</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <description>Get contact roles from the Opportunity</description>
        <name>Get_Contact_Roles</name>
        <label>Get Contact Roles</label>
        <locationX>174</locationX>
        <locationY>714</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Primary_Decision_Maker_Available</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>OpportunityId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Role</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Decision Maker</stringValue>
            </value>
        </filters>
        <filters>
            <field>IsPrimary</field>
            <operator>EqualTo</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </filters>
        <object>OpportunityContactRole</object>
        <outputReference>primaryDecisionMakerDetails</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>IsPrimary</queriedFields>
        <queriedFields>Role</queriedFields>
        <queriedFields>ContactId</queriedFields>
    </recordLookups>
    <recordLookups>
        <description>Check if Opportunity has Quote/Proposal available</description>
        <name>Get_Quote_Proposal</name>
        <label>Get Quote/Proposal</label>
        <locationX>312</locationX>
        <locationY>560</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Quote_Proposal_Available</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Apttus_Proposal__Opportunity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Opportunitydata.Id</elementReference>
            </value>
        </filters>
        <object>Apttus_Proposal__Proposal__c</object>
        <outputAssignments>
            <assignToReference>relatedQuoteId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>relatedProposalName</assignToReference>
            <field>Name</field>
        </outputAssignments>
        <sortField>CreatedDate</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>Opportunity_record</name>
        <label>Opportunity record</label>
        <locationX>174</locationX>
        <locationY>560</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Contact_Roles</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Opportunity</object>
        <outputReference>Opportunitydata</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>CurrencyIsoCode</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <runInMode>SystemModeWithoutSharing</runInMode>
    <screens>
        <description>Screen to capture user action - New Sale or Modification.</description>
        <name>Select_New_Sale_or_Modification</name>
        <label>Select New Sale or Modification</label>
        <locationX>499</locationX>
        <locationY>373</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>NJUS_or_NJE</targetReference>
        </connector>
        <fields>
            <name>New_Sale_or_Modification</name>
            <choiceReferences>actionType</choiceReferences>
            <dataType>String</dataType>
            <fieldText>New Sale or Modification?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Program_Type_NJUS</name>
            <choiceReferences>programTypeNJUS</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Program Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>(1 OR 2) AND 3</conditionLogic>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>NewSaleConstant</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>ModificationTypeConstant</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Opportunitydata.CurrencyIsoCode</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>USD</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Program_Type_NJE</name>
            <choiceReferences>programTypeNJE</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Program Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>(1 OR 2) AND 3</conditionLogic>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>NewSaleConstant</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>ModificationTypeConstant</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Opportunitydata.CurrencyIsoCode</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>EUR</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Modification_Type</name>
            <choiceReferences>pickModificationType</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Modification Type?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>ModificationTypeConstant</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Type_of_Assignment</name>
            <choiceReferences>typeOfAssignment</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Type of Assignment</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>ModificationTypeConstant</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Modification_Type</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Assignment</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Additional_Modification_Type</name>
            <choiceReferences>pickAdditionalModificationType</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Additional Modification Type</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Modification_Type</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>DirectConversion</elementReference>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Reason_for_Termination_new</name>
            <choiceReferences>reasonForTermination</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Reason for Termination</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>New_Sale_or_Modification</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <elementReference>ModificationTypeConstant</elementReference>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Modification_Type</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Termination</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Sales_Margin</name>
            <dataType>Number</dataType>
            <defaultValue>
                <elementReference>check_country</elementReference>
            </defaultValue>
            <fieldText>Sales Margin</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <scale>2</scale>
            <visibilityRule>
                <conditionLogic>1 OR 2 OR 3</conditionLogic>
                <conditions>
                    <leftValueReference>Reason_for_Termination_new</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Early Out</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Reason_for_Termination_new</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Refund</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Reason_for_Termination_new</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Other</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Termination_Comments</name>
            <fieldText>Termination Comments</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Modification_Type</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Termination</stringValue>
                    </rightValue>
                </conditions>
                <conditions>
                    <leftValueReference>Reason_for_Termination_new</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>Other</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>Screen to capture user action -Transaction Type.</description>
        <name>Select_Transaction_Type</name>
        <label>Select Transaction Type</label>
        <locationX>395</locationX>
        <locationY>316</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Select_New_Sale_or_Modification</targetReference>
        </connector>
        <fields>
            <name>Transaction_Type_NJUS</name>
            <choiceReferences>transactionTypeNJUS</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Transaction Type?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Opportunitydata.CurrencyIsoCode</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>USD</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <fields>
            <name>Transaction_Type_NJE</name>
            <choiceReferences>transactionTypeNJE</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Transaction Type?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
            <visibilityRule>
                <conditionLogic>and</conditionLogic>
                <conditions>
                    <leftValueReference>Opportunitydata.CurrencyIsoCode</leftValueReference>
                    <operator>EqualTo</operator>
                    <rightValue>
                        <stringValue>EUR</stringValue>
                    </rightValue>
                </conditions>
            </visibilityRule>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <description>Used to display success message with redirect URL</description>
        <name>Success_Message</name>
        <label>Success Message</label>
        <locationX>1150</locationX>
        <locationY>349</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>RedirectToCatalog</name>
            <extensionName>c:APTS_screenFlowRedirectToCatalog</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>proposalId</name>
                <value>
                    <elementReference>proposalID</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>catalogFlowName</name>
                <value>
                    <stringValue>NewCardFlow</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>Used to display success message with redirect URL</description>
        <name>Success_Message_0</name>
        <label>Success Message</label>
        <locationX>1439</locationX>
        <locationY>506</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>RedirectToEHCCatalog</name>
            <extensionName>c:APTS_screenFlowRedirectToCatalog</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>proposalId</name>
                <value>
                    <elementReference>proposalID</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>catalogFlowName</name>
                <value>
                    <stringValue>ModExpired</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>launchState</name>
                <value>
                    <stringValue>assetsgrid</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>Used to display success message with redirect URL</description>
        <name>Success_Message_0_0</name>
        <label>Success Message</label>
        <locationX>1438</locationX>
        <locationY>388</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>RedirectToCatalog_0</name>
            <extensionName>c:APTS_screenFlowRedirectToCatalog</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>proposalId</name>
                <value>
                    <elementReference>proposalID</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>catalogFlowName</name>
                <value>
                    <stringValue>NGDefault</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>launchState</name>
                <value>
                    <stringValue>assetsgrid</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>Used to display success message with redirect URL</description>
        <name>Success_Message_0_0_0</name>
        <label>Success Message</label>
        <locationX>1400</locationX>
        <locationY>655</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>RedirectToCatalog_0_0</name>
            <extensionName>c:APTS_screenFlowRedirectToCatalog</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>proposalId</name>
                <value>
                    <elementReference>proposalID</elementReference>
                </value>
            </inputParameters>
            <inputParameters>
                <name>catalogFlowName</name>
                <value>
                    <stringValue>ModificationFlow</stringValue>
                </value>
            </inputParameters>
            <inputParameters>
                <name>launchState</name>
                <value>
                    <stringValue>assetsgrid</stringValue>
                </value>
            </inputParameters>
            <inputsOnNextNavToAssocScrn>UseStoredValues</inputsOnNextNavToAssocScrn>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>Used to display warning message with Quote/Proposal URL</description>
        <name>Warning_Message</name>
        <label>Warning Message</label>
        <locationX>243</locationX>
        <locationY>316</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>ProposalWarningMessage</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://netjets--apttustest.lightning.force.com/apex/Apttus_QPConfig__ProposalConfiguration?flow=NGDefault&amp;amp;id={!proposalID}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 18px;&quot;&gt;﻿&lt;/a&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);&quot;&gt;{!proposalMsg}&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt; &lt;/span&gt;&lt;a href=&quot;/{!relatedQuoteId}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt;{!relatedProposalName}&lt;/a&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <description>Used to display warning message with Opportunity URL</description>
        <name>Warning_Message_0</name>
        <label>Warning Message</label>
        <locationX>512</locationX>
        <locationY>813</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>PrimaryDecisionMakerWarningMessage</name>
            <fieldText>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;https://netjets--apttustest.lightning.force.com/apex/Apttus_QPConfig__ProposalConfiguration?flow=NGDefault&amp;amp;id={!proposalID}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 18px;&quot;&gt;﻿&lt;/a&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255); color: rgb(255, 0, 0);&quot;&gt;{!primaryDecisionMakerMsg}&lt;/span&gt;&lt;span style=&quot;font-size: 18px; background-color: rgb(255, 255, 255);&quot;&gt; &lt;/span&gt;&lt;a href=&quot;/{!Opportunitydata.Id}&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 18px; background-color: rgb(255, 255, 255); color: rgb(0, 136, 255);&quot;&gt;{!Opportunitydata.Name}&lt;/a&gt;&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>48</locationX>
        <locationY>221</locationY>
        <connector>
            <targetReference>Opportunity_record</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <description>This will create Proposal for New Card Sale Conversion,Direct Conversion,Term Extension</description>
        <name>Create_Proposal_for_New_Card_Sale_Conversion_Direct_Conversion_Term_Extension</name>
        <label>Create Proposal for New Card Sale Conversion,Direct Conversion,Term Extension</label>
        <locationX>909</locationX>
        <locationY>565</locationY>
        <connector>
            <targetReference>Expired_Hours_Card</targetReference>
        </connector>
        <flowName>Create_Proposal_From_Opportunity</flowName>
        <inputAssignments>
            <name>additionalModificationType</name>
            <value>
                <elementReference>Additional_Modification_Type</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>modificationType</name>
            <value>
                <elementReference>Modification_Type</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>newSaleOrModification</name>
            <value>
                <elementReference>New_Sale_or_Modification</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>opportunityID</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>programType</name>
            <value>
                <elementReference>selectedProgramType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>reasonForTermination</name>
            <value>
                <elementReference>Reason_for_Termination_new</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>salesMargin</name>
            <value>
                <elementReference>Sales_Margin</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>terminationComments</name>
            <value>
                <elementReference>Termination_Comments</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>transactionType</name>
            <value>
                <elementReference>selectedTransactionType</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>proposalID</assignToReference>
            <name>proposalID</name>
        </outputAssignments>
    </subflows>
    <subflows>
        <description>This will create Proposal for New Card Sale Conversion,Direct Conversion,Term Extension</description>
        <name>Create_Proposal_for_New_Card_Sale_Conversion_Direct_Conversion_Term_Extension_0</name>
        <label>Create Proposal for New Card Sale Conversion,Direct Conversion,Term Extension</label>
        <locationX>907</locationX>
        <locationY>697</locationY>
        <connector>
            <targetReference>Expired_Hours_Card</targetReference>
        </connector>
        <flowName>Create_Proposal_From_Opportunity</flowName>
        <inputAssignments>
            <name>additionalModificationType</name>
            <value>
                <elementReference>Type_of_Assignment</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>modificationType</name>
            <value>
                <elementReference>Modification_Type</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>newSaleOrModification</name>
            <value>
                <elementReference>New_Sale_or_Modification</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>opportunityID</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>programType</name>
            <value>
                <elementReference>selectedProgramType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>reasonForTermination</name>
            <value>
                <elementReference>Reason_for_Termination_new</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>salesMargin</name>
            <value>
                <elementReference>Sales_Margin</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>terminationComments</name>
            <value>
                <elementReference>Termination_Comments</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>transactionType</name>
            <value>
                <elementReference>selectedTransactionType</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>proposalID</assignToReference>
            <name>proposalID</name>
        </outputAssignments>
    </subflows>
    <subflows>
        <description>This will create proposal for New Sale</description>
        <name>Create_Proposal_for_New_Sale</name>
        <label>Create Proposal for New Sale</label>
        <locationX>904</locationX>
        <locationY>369</locationY>
        <connector>
            <targetReference>Expired_Hours_Card</targetReference>
        </connector>
        <flowName>Create_Proposal_From_Opportunity</flowName>
        <inputAssignments>
            <name>additionalModificationType</name>
        </inputAssignments>
        <inputAssignments>
            <name>modificationType</name>
        </inputAssignments>
        <inputAssignments>
            <name>newSaleOrModification</name>
            <value>
                <elementReference>New_Sale_or_Modification</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>opportunityID</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>programType</name>
            <value>
                <elementReference>selectedProgramType</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>reasonForTermination</name>
        </inputAssignments>
        <inputAssignments>
            <name>salesMargin</name>
        </inputAssignments>
        <inputAssignments>
            <name>terminationComments</name>
        </inputAssignments>
        <inputAssignments>
            <name>transactionType</name>
            <value>
                <elementReference>selectedTransactionType</elementReference>
            </value>
        </inputAssignments>
        <outputAssignments>
            <assignToReference>proposalID</assignToReference>
            <name>proposalID</name>
        </outputAssignments>
    </subflows>
    <subflows>
        <description>Transfer Assets from existing Account to Current Account.</description>
        <name>Cross_Account_Assignment</name>
        <label>Cross Account Assignment</label>
        <locationX>897</locationX>
        <locationY>834</locationY>
        <connector>
            <targetReference>Create_Proposal_for_New_Card_Sale_Conversion_Direct_Conversion_Term_Extension_0</targetReference>
        </connector>
        <flowName>Asset_Cross_Account_Assignment</flowName>
        <inputAssignments>
            <name>currencyISOCode</name>
            <value>
                <elementReference>Opportunitydata.CurrencyIsoCode</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <name>targetAcctId</name>
            <value>
                <elementReference>Opportunitydata.Account.Id</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <name>Opportunitydata</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Opportunity</objectType>
    </variables>
    <variables>
        <description>Primary Decision Maker Details</description>
        <name>primaryDecisionMakerDetails</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>OpportunityContactRole</objectType>
    </variables>
    <variables>
        <description>Variable to store created Proposal Id</description>
        <name>proposalID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <description>Opportunity Id</description>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Related Proposal Name</description>
        <name>relatedProposalName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Related Quote Id</description>
        <name>relatedQuoteId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Program Type</description>
        <name>selectedProgramType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Transaction Type</description>
        <name>selectedTransactionType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
