<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <available>true</available>
    <description>Email notification for Agreement activation for Corporate Trail NJE</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Agreement Activation Email Alert CT</name>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>605</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>154</minorNumber>
        <namespace>Apttus_CMConfig</namespace>
    </packageVersions>
    <style>none</style>
    <subject>- Jet Card -</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
