<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <available>true</available>
    <description>Agreement Approval Email Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Agreement Approval Assignment</name>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>605</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>221</minorNumber>
        <namespace>Apttus_Approval</namespace>
    </packageVersions>
    <style>none</style>
    <subject>{!$Label.apttus_approval__approvalrequestforagreement} &apos;{!relatedTo.Apttus_Approval__Related_Agreement__r.Name}</subject>
    <type>visualforce</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
