<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Selected_Agreements__c</fullName>
    <description>Used to capture selected agreements for entitlement</description>
    <externalId>false</externalId>
    <label>Selected Agreements</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
