<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_SNL_Send_For_Signatures__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(

CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Send_for_Signatures.Agreement_Status__c, TEXT(Agreement_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Send_for_Signatures.Approval_Status__c, TEXT(Apttus_Approval__Approval_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Send_for_Signatures.Document_Status__c, TEXT(Document_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Send_for_Signatures.Funding_Status__c, TEXT(Funding_Status__c))

),
HYPERLINK(&quot;/apex/Apttus__LightningSendEmailWizard?id=&quot;&amp;Id &amp; &quot;&amp;action=Send_To_Other_Party_For_Signatures&quot;, IMAGE(&quot;/resource/Apttus__Button_SendForSignatures&quot;, &quot;Send For Signatures&quot;), &quot;_self&quot;),NULL
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Send For Signatures</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
