<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJE_Aircraft_Type__c</fullName>
    <externalId>false</externalId>
    <label>NJE Aircraft Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Falcon</fullName>
                <default>false</default>
                <label>Falcon</label>
            </value>
            <value>
                <fullName>Long Range</fullName>
                <default>false</default>
                <label>Long Range</label>
            </value>
            <value>
                <fullName>OCC</fullName>
                <default>false</default>
                <label>OCC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
