<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_CMConfig__PurchaseId__c</fullName>
    <deprecated>false</deprecated>
    <description>The default purchase identifier associated with the agreement</description>
    <externalId>true</externalId>
    <inlineHelpText>The default purchase identifier associated with the agreement</inlineHelpText>
    <label>Purchase Identifier</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
