<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_CMConfig__ReadyForActivationDate__c</fullName>
    <deprecated>false</deprecated>
    <description>The date the order is ready for activation. The order is activated on this date.</description>
    <externalId>false</externalId>
    <inlineHelpText>The date the order is ready for activation. The order is activated on this date.</inlineHelpText>
    <label>Ready For Activation Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
