<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_CMConfig__UseType__c</fullName>
    <deprecated>false</deprecated>
    <description>The type associated with the split agreement</description>
    <externalId>false</externalId>
    <inlineHelpText>The type associated with the split agreement</inlineHelpText>
    <label>UseType</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Main</fullName>
                <default>true</default>
                <label>Main</label>
            </value>
            <value>
                <fullName>Config</fullName>
                <default>false</default>
                <label>Config</label>
            </value>
            <value>
                <fullName>Pricing</fullName>
                <default>false</default>
                <label>Pricing</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
