<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Funding_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The date upon which funding for the Agreement was received from the Owner.</description>
    <externalId>false</externalId>
    <label>Funding Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
