<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grace_Period_End_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>This is the last date that the Agreement will be active. It is calculated as: Grace Period End Date = (Initial Term Expiration Date) + (Grace Period Amount/UOM)</description>
    <externalId>false</externalId>
    <label>Grace Period End Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
