<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Referrer_Parent_Agreement__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>References the agreement owned by the referrer (the one who was a NetJets customer first and referred someone else to us).</description>
    <externalId>false</externalId>
    <label>Referrer Parent Agreement</label>
    <referenceTo>Apttus__APTS_Agreement__c</referenceTo>
    <relationshipLabel>Agreements (Referrer Parent Agreement)</relationshipLabel>
    <relationshipName>ReferralAgreements</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
