<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sent_to_Sales_Review_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The date upon which the Agreement was sent to Sales Review. This date is manually populated by the Contract Administrator.</description>
    <externalId>false</externalId>
    <label>Sent to Sales Review Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
