<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Phenom 300</fullName>
        <default>false</default>
        <label>Phenom 300</label>
    </customValue>
    <customValue>
        <fullName>Citation XLS</fullName>
        <default>false</default>
        <label>Citation XLS</label>
    </customValue>
    <customValue>
        <fullName>Citation Latitude</fullName>
        <default>false</default>
        <label>Citation Latitude</label>
    </customValue>
    <customValue>
        <fullName>Citation Sovereign</fullName>
        <default>false</default>
        <label>Citation Sovereign</label>
    </customValue>
    <customValue>
        <fullName>Challenger 350</fullName>
        <default>false</default>
        <label>Challenger 350</label>
    </customValue>
    <customValue>
        <fullName>Citation Longitude</fullName>
        <default>false</default>
        <label>Citation Longitude</label>
    </customValue>
    <customValue>
        <fullName>Challenger 650</fullName>
        <default>false</default>
        <label>Challenger 650</label>
    </customValue>
    <customValue>
        <fullName>Gulfstream 450</fullName>
        <default>false</default>
        <label>Gulfstream 450</label>
    </customValue>
    <customValue>
        <fullName>Global 5000</fullName>
        <default>false</default>
        <label>Global 5000</label>
    </customValue>
    <customValue>
        <fullName>Global 6000</fullName>
        <default>false</default>
        <label>Global 6000</label>
    </customValue>
    <customValue>
        <fullName>Global 7500</fullName>
        <default>false</default>
        <label>Global 7500</label>
    </customValue>
    <customValue>
        <fullName>Citation Excel/XLS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Citation Excel/XLS</label>
    </customValue>
    <customValue>
        <fullName>G450</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>G450</label>
    </customValue>
    <masterLabel>Aircraft For Demo Product</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
