<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Visa</fullName>
        <default>false</default>
        <label>Visa</label>
    </customValue>
    <customValue>
        <fullName>Mastercard</fullName>
        <default>false</default>
        <label>Mastercard</label>
    </customValue>
    <customValue>
        <fullName>Discover</fullName>
        <default>false</default>
        <label>Discover</label>
    </customValue>
    <customValue>
        <fullName>Diners Club</fullName>
        <default>false</default>
        <label>Diners Club</label>
    </customValue>
    <customValue>
        <fullName>Wire/ACH</fullName>
        <default>false</default>
        <label>Wire/ACH</label>
    </customValue>
    <customValue>
        <fullName>Check</fullName>
        <default>false</default>
        <label>Check</label>
    </customValue>
    <customValue>
        <fullName>Accrual Status</fullName>
        <default>false</default>
        <label>Accrual Status</label>
    </customValue>
    <description>Used for Demo product setup</description>
    <masterLabel>Payment Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
