<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Is_OHF_Warranty_Date_Considered__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for SNL OHF pricing. Represents is OHF Date is available or not.</description>
    <externalId>false</externalId>
    <label>Is Warranty Date Available?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
