<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>242</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
