<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Signatory_2_Name__c</fullName>
    <externalId>false</externalId>
    <formula>APTPS_Signatory_2__r.LastName +&quot; &quot;+ APTPS_Signatory_2__r.FirstName</formula>
    <label>Signatory 2 Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
