<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Signatory_1_Name__c</fullName>
    <externalId>false</externalId>
    <formula>APTPS_Signatory_1__r.LastName + &quot; &quot; + APTPS_Signatory_1__r.FirstName</formula>
    <label>Signatory 1 Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
