<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>242</minorNumber>
        <namespace>Apttus_Proposal</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>354</minorNumber>
        <namespace>Apttus_QPConfig</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
