<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Progress</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Progress__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Account Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Apttus__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__FF_Agreement_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Related_Opportunity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPComply__RelatedProposalId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_NJE_Aircraft_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Contract_monthly_lease_fee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Contract_prepaid_lease__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Legal_Entity_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Primary_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Program__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Accounting_Company__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTPS_SnL_Activate__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Deal Summary</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deal_Description__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Agreement Actions</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__FF_View_Draft_Contract__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__FF_View_Final_Contract__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__FF_Regenerate_Agreement__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__FF_Cancel_Request__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTS_Terminate_Custom__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__FF_Send_To_Other_Party_For_Signatures__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus__UploadSignedDocument__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Comments</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CA_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Internal_Comments__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Status</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Agreement_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Chevron_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTS_Path_Chevron_Status__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Funding_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Document_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Status_Category__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Agreement Dates</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Active_Until_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Funding_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Activated_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Contract_Generated_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Other_Party_Sent_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Pricing</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Payments_Deposits_received__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Override_Deposit__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Total_Balance_Due__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Team Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account_Executive__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Secondary_Sales_Executive__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Primary_Sales_Executive__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Requestor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RVP__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus__Activated_By__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__Order__c.Apttus_CMConfig__AgreementId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_Config2__VersionNumber__c</fields>
        <fields>Apttus_Config2__Description__c</fields>
        <fields>Apttus_Config2__PriceListId__c</fields>
        <fields>Apttus_Config2__EffectiveDate__c</fields>
        <fields>Apttus_Config2__Status__c</fields>
        <fields>Apttus_Config2__FinalizedDate__c</fields>
        <fields>Apttus_Config2__SummaryGroupType__c</fields>
        <fields>OWNER.ALIAS</fields>
        <fields>LAST_ACTIVITY</fields>
        <relatedList>Apttus_Config2__ProductConfiguration__c.Apttus_CMConfig__AgreementId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_CMConfig__OptionId__c</fields>
        <fields>Apttus_CMConfig__ChargeType__c</fields>
        <fields>Apttus_CMConfig__LineStatus__c</fields>
        <fields>Apttus__NetPrice__c</fields>
        <fields>Apttus_CMConfig__NetUnitPrice__c</fields>
        <fields>APTS_New_Sale_or_Modification__c</fields>
        <fields>APTPS_Purchased_Hourly_Rate__c</fields>
        <fields>Apttus_CMConfig__AttributeValueId__c</fields>
        <relatedList>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Payment_Amount__c</fields>
        <fields>CREATED_DATE</fields>
        <fields>Payment_Date__c</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Payment_Entry__c.Agreement__c</relatedList>
        <sortField>Payment_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Contract_Clause__c.Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_DocuApi__RecipientType__c</fields>
        <fields>Apttus_DocuApi__SigningOrder__c</fields>
        <fields>Apttus_DocuApi__FirstName__c</fields>
        <fields>Apttus_DocuApi__LastName__c</fields>
        <fields>Apttus_DocuApi__ContactId__c</fields>
        <fields>Apttus_DocuApi__ReadOnlyEmail__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Apttus_DocuApi__RoleName__c</fields>
        <relatedList>Apttus_DocuApi__DocuSignDefaultRecipient2__c.Apttus_CMDSign__AgreementId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus__ContentEvent__c.Apttus__AgreementId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__OrderLineItem__c.Asset_Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_Config2__ChargeType__c</fields>
        <fields>Apttus_Config2__AssetStatus__c</fields>
        <fields>APTS_All_Inclusive_Blended_Rate_Total__c</fields>
        <fields>Apttus_Config2__OptionId__c</fields>
        <fields>Apttus_Config2__AttributeValueId__c</fields>
        <fields>Grace_Period_End_Date__c</fields>
        <fields>APTPS_Purchased_Hourly_Rate__c</fields>
        <fields>Current_Value__c</fields>
        <fields>Asset_Agreement__c</fields>
        <relatedList>Apttus_Config2__AssetLineItem__c.Apttus_CMConfig__AgreementId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_Config2__AssetStatus__c</fields>
        <fields>Agreement_Status__c</fields>
        <relatedList>Apttus_Config2__AssetLineItem__c.Asset_Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>Apttus__New_Child_Agreement</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Apttus__FF_Agreement_Number__c</fields>
        <fields>Apttus__Account__c</fields>
        <fields>Agreement_Status__c</fields>
        <fields>Apttus__Status_Category__c</fields>
        <fields>Apttus__Status__c</fields>
        <fields>RECORDTYPE</fields>
        <fields>Apttus__Contract_End_Date__c</fields>
        <relatedList>Apttus__APTS_Agreement__c.Apttus__Parent_Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus__Relationship_From_Type__c</fields>
        <fields>Apttus__APTS_Contract_To__c</fields>
        <relatedList>Apttus__APTS_Related_Agreement__c.Apttus__APTS_Contract_From__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus__APTS_Contract_From__c</fields>
        <fields>APTS_Business_Object_Type__c</fields>
        <relatedList>Apttus__APTS_Related_Agreement__c.Apttus__APTS_Contract_To__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus__Agreement_Document__c.Apttus__Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Cabin_Class__c</fields>
        <fields>APTS_Cabin_Class_NJUS__c</fields>
        <fields>Apttus_Config2__LineItemId__c</fields>
        <fields>NJE_Service_Area__c</fields>
        <fields>NJUS_Service_Area__c</fields>
        <fields>APTS_Bonus_Hours__c</fields>
        <fields>APTS_Purchased_Hourly_Rate__c</fields>
        <relatedList>Apttus_Config2__ProductAttributeValue__c.APTS_Referring_Owner_Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus__FF_Agreement_Number__c</fields>
        <fields>Apttus__Account__c</fields>
        <fields>Apttus__Status_Category__c</fields>
        <fields>Apttus__Status__c</fields>
        <fields>Apttus__Contract_End_Date__c</fields>
        <relatedList>Apttus__APTS_Agreement__c.APTS_Referrer_Referee_Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__AssetLineItem__c.APTS_Original_Agreement__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__ProductAttributeValue__c.APTPS_X10_Card_Graduate_Agreement__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h1F000003EYae</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
