<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Additional_Emails__c</fullName>
    <deprecated>false</deprecated>
    <description>Additional Emails</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Additional Emails</label>
    <required>false</required>
    <type>TextArea</type>
</CustomField>
