<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Delayed_Start_End_Date__c</fullName>
    <description>The last day that the Delayed Start is in effect. If no flight is logged before this date, then it becomes the defacto Start Date in contract term length calculations.</description>
    <externalId>false</externalId>
    <label>Delayed Start End Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
