<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Number_of_Aircraft_per_day__c</fullName>
    <description>Used for SNL Enhancement setup. Used to capture Number of Aircraft per day</description>
    <externalId>false</externalId>
    <label>Number of Aircraft per day</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
