<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Level_Selected__c</fullName>
    <deprecated>false</deprecated>
    <description>This field indicates the Approval Level that was selected. Initially set by the Deal Approval Flow can be changed by the user.</description>
    <externalId>false</externalId>
    <formula>CASE(Text(Approval_Hierarchy__c), &quot;Approvals Not Determined&quot;, 0, &quot;No Hierarchy Approval Required&quot;, 1, &quot;SE / AE&quot;, 2,&quot;RVP&quot;, 3,&quot;VP Sales&quot;, 4, 5)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>This field indicates the Approval Level that was selected. Initially set by the Deal Approval Flow can be changed by the user.</inlineHelpText>
    <label>Approval Level Selected</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
