<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Number_of_Pets__c</fullName>
    <deprecated>false</deprecated>
    <description>Attribute used for Demo product setup</description>
    <externalId>false</externalId>
    <label>Number of Pets</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
