<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Contract_term_length__c</fullName>
    <externalId>false</externalId>
    <label>Contract term length</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <label>24</label>
            </value>
            <value>
                <fullName>36</fullName>
                <default>false</default>
                <label>36</label>
            </value>
            <value>
                <fullName>48</fullName>
                <default>false</default>
                <label>48</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
