<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Minimum_Commitment_Period__c</fullName>
    <description>Minimum Commitment Period from Attribute</description>
    <externalId>false</externalId>
    <label>Minimum Commitment Period</label>
    <length>10</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
