<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Is_Discount_Applied__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Used to capture if discount is applied or not. This field will be stamped by validation callback class.</description>
    <externalId>false</externalId>
    <label>Is Discount Applied?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
