<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Pick_Modification_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>It is getting used within flows. It is used to capture modification requirements.</description>
    <externalId>false</externalId>
    <label>Modification Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Card Sale Conversion</fullName>
                <default>false</default>
                <label>New Card Sale Conversion</label>
            </value>
            <value>
                <fullName>Direct Conversion</fullName>
                <default>false</default>
                <label>Direct Conversion</label>
            </value>
            <value>
                <fullName>Term Extension</fullName>
                <default>false</default>
                <label>Term Extension</label>
            </value>
            <value>
                <fullName>Add Enhancements</fullName>
                <default>false</default>
                <label>Add Enhancements</label>
            </value>
            <value>
                <fullName>Expired Hours Card</fullName>
                <default>false</default>
                <label>Expired Hours Card</label>
            </value>
            <value>
                <fullName>Termination</fullName>
                <default>false</default>
                <label>Termination</label>
            </value>
            <value>
                <fullName>Assignment</fullName>
                <default>false</default>
                <label>Assignment</label>
            </value>
            <value>
                <fullName>Renewal</fullName>
                <default>false</default>
                <label>Renewal</label>
            </value>
            <value>
                <fullName>Repurchase</fullName>
                <default>false</default>
                <label>Repurchase</label>
            </value>
            <value>
                <fullName>Trade</fullName>
                <default>false</default>
                <label>Trade</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
