<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Require_AE_SalesVP_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Requires AE or Sales VP Approval</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
