<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__ConfigurationFinalizedDate__c</fullName>
    <deprecated>false</deprecated>
    <description>Date when the configuration was finalized for the quote/proposal</description>
    <externalId>false</externalId>
    <label>Configuration Finalized Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
