<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__DisableCartVersioning__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether cart versioning is disabled for the quote/proposal</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether cart versioning is disabled for the quote/proposal</inlineHelpText>
    <label>Disable Cart Versioning</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
