<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__PartnerAccountId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>ID of the partner account who created the quote on behalf of a customer</description>
    <externalId>false</externalId>
    <inlineHelpText>ID of the partner account who created the quote on behalf of a customer</inlineHelpText>
    <label>Partner</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Quotes/Proposals (Partner)</relationshipLabel>
    <relationshipName>QuotesProposalsPartner</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
