<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__RelatedProposalId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>ID of the related or parent quote/proposal</description>
    <externalId>false</externalId>
    <inlineHelpText>ID of the related or parent quote/proposal</inlineHelpText>
    <label>Related Quote/Proposal</label>
    <referenceTo>Apttus_Proposal__Proposal__c</referenceTo>
    <relationshipLabel>Related Proposals</relationshipLabel>
    <relationshipName>RelatedProposals</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
