<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__Approval_Stage__c</fullName>
    <deprecated>false</deprecated>
    <description>The proposal approval stage</description>
    <externalId>false</externalId>
    <label>Approval Stage</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Draft</fullName>
                <default>true</default>
                <label>Draft</label>
            </value>
            <value>
                <fullName>Approval Required</fullName>
                <default>false</default>
                <label>Approval Required</label>
            </value>
            <value>
                <fullName>In Review</fullName>
                <default>false</default>
                <label>In Review</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Generated</fullName>
                <default>false</default>
                <label>Generated</label>
            </value>
            <value>
                <fullName>Presented</fullName>
                <default>false</default>
                <label>Presented</label>
            </value>
            <value>
                <fullName>Accepted</fullName>
                <default>false</default>
                <label>Accepted</label>
            </value>
            <value>
                <fullName>Denied</fullName>
                <default>false</default>
                <label>Denied</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
