<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Status__c</fullName>
    <deprecated>false</deprecated>
    <description>Capture Agreement info to initialize new agreement correctly</description>
    <externalId>false</externalId>
    <label>Document Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Draft</fullName>
                <default>false</default>
                <label>Draft</label>
            </value>
            <value>
                <fullName>Document Pending</fullName>
                <default>false</default>
                <label>Document Pending</label>
            </value>
            <value>
                <fullName>Document Generated</fullName>
                <default>false</default>
                <label>Document Generated</label>
            </value>
            <value>
                <fullName>Document Signed</fullName>
                <default>false</default>
                <label>Document Signed</label>
            </value>
            <value>
                <fullName>Document Not Signed</fullName>
                <default>false</default>
                <label>Document Not Signed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
