<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Rate_to_Use__c</fullName>
    <deprecated>false</deprecated>
    <description>A listing of available fuel rate options.</description>
    <externalId>false</externalId>
    <label>Fuel Rate to Use</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Previous Month</fullName>
                <default>true</default>
                <label>Previous Month</label>
            </value>
            <value>
                <fullName>3-Month Average</fullName>
                <default>false</default>
                <label>3-Month Average</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
