<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Opportunity_Name__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/&quot; + Apttus_Proposal__Opportunity__r.Id, Apttus_Proposal__Opportunity__r.Name,&apos;_self&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Opportunity Name</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
