<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Progress__c</fullName>
    <deprecated>false</deprecated>
    <description>Shows the correct chevron images based on chevron status (which is derived from approval status and approval stage)</description>
    <externalId>false</externalId>
    <formula>CASE(Proposal_Chevron_Status__c,
  &apos;Proposal/Solution&apos;, IMAGE(&quot;/resource/Proposal_Chevron_Solution&quot;, &quot;Proposal_Chevron_Solution&quot;,46,1020),
  &apos;In Approval&apos;, IMAGE(&quot;/resource/Proposal_Chevron_InApproval&quot;, &quot;Proposal_Chevron_InApproval&quot;,46,1020),
  &apos;Approved&apos;, IMAGE(&quot;/resource/Proposal_Chevron_Approved&quot;, &quot;Proposal_Chevron_Approved&quot;,46,1020),
  &apos;Contract Negotiation&apos;, IMAGE(&quot;/resource/Proposal_Chevron_ContractNegotiation&quot;, &quot;Proposal_Chevron_ContractNegotiation&quot;,46,1020),
  &apos;Cancelled&apos;, IMAGE(&quot;/resource/Proposal_Chevron_Cancelled&quot;, &quot;Proposal_Chevron_Cancelled&quot;,46,1020),
&apos;&apos;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Progress</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
