<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Term_End_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>APTPS_Term_End_Date</description>
    <externalId>false</externalId>
    <label>Term End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
