<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Request_Aircraft_Positioning_Rule</fullName>
    <active>true</active>
    <description>Request Aircraft Positioning can be set only when Agreement Status is &quot;Pending Positioning&quot; and Owner Signed is True</description>
    <errorConditionFormula>AND( APTPS_Request_Aircraft_Positioning__c ,NOT(ISPICKVAL( Agreement_Status__c , &apos;Pending Positioning&apos;)), NOT(APTPS_Owner_Signed__c))</errorConditionFormula>
    <errorDisplayField>APTPS_Request_Aircraft_Positioning__c</errorDisplayField>
    <errorMessage>Request Aircraft Positioning can be set only when Agreement Status is &quot;Pending Positioning&quot; and Owner Signed is True</errorMessage>
</ValidationRule>
